# MongoDB
NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017/goldgames

# Mail
NEXT_SMTP_HOST=goldgames.kz
NEXT_SMTP_PORT=465
NEXT_SMTP_USER=support@goldgames.kz
NEXT_SMTP_PASSWORD=Robert210814!
NEXT_FEEDBACK_MAIL=support@goldgames.kz
