# MongoDB
MONGODB_URI=mongodb://localhost:27017/goldgames

# Mail
NEXT_SMTP_HOST=mail.goldgames.kz
NEXT_SMTP_PORT=465
NEXT_SMTP_USER=info@goldgames.kz
NEXT_SMTP_PASSWORD=gg92S@4p2
NEXT_FEEDBACK_MAIL=info@goldgames.kz

PAYLINK_SHOP_SECRET=e73c6189c8aa1959493d4211ceceaffa9781b350b0f33211191dada5ec4f6d60
PAYLINK_SHOP_ID=29249